# bns

./: .gitignore  pom.xml
src/main/java/com/ming/bns/: BnsApplication.java
src/main/java/com/ming/bns/admin/controller/: ChivalrousController.java  ConfigController.java  EquipController.java  EquipGrowController.java  EquipMaterialController.java  EquipTypeController.java  IndexController.java  MaterialController.java  StarController.java  StatisticsController.java  StatisticsItemController.java  SystemLogController.java  TaskChallengeController.java  TaskTableController.java  ToolsController.java  UpdateLogController.java
src/main/java/com/ming/bns/admin/entity/: Chivalrous.java  Config.java  Equip.java  EquipGrow.java  EquipMaterial.java  EquipType.java  GoldStatistics.java  Material.java  MaterialStatistics.java  RareTreasure.java  Star.java  Statistics.java  StatisticsItem.java  SystemLog.java  TaskChallenge.java  TaskTable.java  UpdateLog.java  VisitStatistics.java
src/main/java/com/ming/bns/admin/enums/: AuctionGoldDayEnum.java  AuctionGoldEnum.java  AuctionGroundingEnum.java  EquipTypeEnum.java
src/main/java/com/ming/bns/admin/mapper/: ChivalrousMapper.java  ConfigMapper.java  EquipGrowMapper.java  EquipMapper.java  EquipMaterialMapper.java  EquipTypeMapper.java  MaterialMapper.java  StarMapper.java  StatisticsItemMapper.java  StatisticsMapper.java  SystemLogMapper.java  TaskChallengeMapper.java  TaskTableMapper.java  UpdateLogMapper.java
src/main/java/com/ming/bns/admin/service/: ChivalrousService.java  ConfigService.java  EquipGrowService.java  EquipMaterialService.java  EquipService.java  EquipTypeService.java  MaterialService.java  (+7 more)
src/main/java/com/ming/tools/generate/: GenerateTools.java
src/main/java/com/ming/tools/sys/: MD5Utils.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: ChivalrousMapper.xml  ConfigMapper.xml  EquipGrowMapper.xml  EquipMapper.xml  EquipMaterialMapper.xml  EquipTypeMapper.xml  MaterialMapper.xml  StarMapper.xml  StatisticsItemMapper.xml  StatisticsMapper.xml  SystemLogMapper.xml  TaskChallengeMapper.xml  TaskTableMapper.xml  UpdateLogMapper.xml
src/main/resources/mapping/bns/: ChivalrousMapper.xml  ConfigMapper.xml  EquipGrowMapper.xml  EquipItemMapper.xml  EquipMapper.xml  EquipMaterialMapper.xml  EquipTypeMapper.xml  LuckItemMapper.xml  LuckMapper.xml  LuckRuleMapper.xml  MaterialMapper.xml  StarMapper.xml  StatisticsItemMapper.xml  StatisticsMapper.xml  SystemLogMapper.xml  TaskChallengeMapper.xml  TaskTableMapper.xml  UpdateLogMapper.xml
src/main/resources/mapping/ppsg/: GeneralsMapper.xml  LevelMapper.xml
src/main/resources/mapping/sys/: UserMapper.xml
src/main/resources/sql/: Chivalrous.sql  Equip.sql  EquipMaterial.sql  EquipType.sql  Material.sql  Statistics.sql  StatisticsItem.sql  TaskChallenge.sql  TaskTable.sql  UpdateLog.sql
src/main/resources/sql/bns/: Config.sql  Equip.sql  EquipGrow.sql  EquipItem.sql  Luck.sql  LuckItem.sql  LuckRule.sql  Star.sql  Statistics.sql  SystemLog.sql
src/main/resources/sql/ppsg/: Generals.sql  Level.sql
src/main/resources/sql/sys/: User.sql
src/main/resources/template/: controller.txt  mapper.txt  mapperXml.txt  service.txt  serviceImpl.txt  vo.txt  vue.txt
(+239 files in other folders)
